{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "funchain.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UcheAzubuko/funchain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UcheAzubuko/funchain/issues"
  },
  "homepage": "https://github.com/UcheAzubuko/funchain#readme"
}
